#WMDA 
wmda_url_base=https://staging-search.wmda.info/api/v1
wmda_url_token=https://staging-search.wmda.info/oauth/token
wmda_client_id=9
wmda_user_id=sheila.prado@cancer.org.br
wmda_client_secret=C2LjiGAcgY5rNOzymWvE7u9qw2AkZwP3gZ5FWE8Q