[33mcommit 42137433fac43d7f7978a12e509ec9104b389799[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/tarefaNotificacao[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Wed Apr 28 13:05:08 2021 -0300

    Correção de bug - Consultar Doador Internacional

[33mcommit 87c133a98ab7f16bb6607a388bbb553a55b284d3[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Sat Apr 24 12:45:53 2021 -0300

    Correção de bugs - módulo de busca

[33mcommit 6871ebc4e0671dd33049358e52b49fe7d86c124a[m
Author: Elizabete Suely <elizabete.poly@cancer.org.br>
Date:   Fri Apr 16 11:08:25 2021 -0300

    "Alteração na visualização do transplante prévio quando para a opção for nenhum."

[33mcommit 9ab13591402a30e5ecf0e7b09dd9faae1f5d6893[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtarefaNotificacao[m[33m)[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Fri Apr 2 21:51:46 2021 -0300

    subindo lib oracle

[33mcommit e2caa637050916a436d0ce7d4e29bb35e6c44ed7[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Fri Mar 26 19:04:42 2021 -0300

    Correção bug Coleta Doador - Medula

[33mcommit d2b5251242aaa991b7387614655d4e6c1646f55f[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Fri Mar 26 18:50:34 2021 -0300

    Correção bug Coleta Doador - Medula

[33mcommit 29eda5c760378540975080193b658f5da007be4e[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Fri Mar 26 14:40:27 2021 -0300

    Correção bug cadastrar resultado workup

[33mcommit 8fb2a70c1eb9168cda26c2aee26bb15267a1ef06[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Fri Mar 19 12:07:43 2021 -0300

    Correção bug resultado de workup.

[33mcommit d8b0c5e3efb30a6faad7276e34fbf4ecc1b508c2[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Thu Mar 18 18:35:23 2021 -0300

    Correção bug formulario de resultado de workup

[33mcommit cdcc670eb2f1185df63373ce47ba132b27301eab[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Wed Mar 17 17:57:58 2021 -0300

    Correção bug aprovar avaliação prescrição

[33mcommit b2e2629051c7a1fc4bac1948f0aa5e4ab53685b1[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Wed Mar 17 17:26:25 2021 -0300

    Correção bug aprovar avaliação prescrição

[33mcommit e1489b6e444ef839f6683a8c5ee2fd9d604cedb8[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Fri Mar 12 16:31:02 2021 -0300

    Correções no fluxo do workup

[33mcommit cbca9508dc86976123607c0aaa575f99f02eb016[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Tue Mar 9 22:34:33 2021 -0300

    Correções de bugs cadastro de paciente.

[33mcommit 249575d8fd4faa75101406568fac91acebdf6991[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Mon Mar 8 12:52:02 2021 -0300

    Correção nos critérios para ir para câmara técnica

[33mcommit eb87c6f8a1cae1c4cda360ea12d1f6559e3322f1[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Fri Mar 5 21:07:06 2021 -0300

    Correção da validação do hla no cadastro de paciente

[33mcommit 3f0eaafcaf2bc7b53c60bac97910ded7ab233295[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Thu Mar 4 18:28:35 2021 -0300

    Alteração da conf jpa

[33mcommit 3f1f6d18df2fdddf7b5793ba512e3ea9f3d0f274[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Thu Mar 4 16:59:25 2021 -0300

    Correções dos teste

[33mcommit 3bb6559487a77ee663095dedffd2f9e2039161bc[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Thu Mar 4 16:30:31 2021 -0300

    Correções dos teste

[33mcommit 3373174deb0c1f3e37631321ac8717ef3ff8d571[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Thu Mar 4 16:15:06 2021 -0300

    Correções dos teste

[33mcommit c4b5dcbc80659f812e519820ca537b2e7919a856[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Thu Mar 4 15:44:27 2021 -0300

    Alterações dos testes.

[33mcommit 66647f4ae23eddb866e7df45c18cc96406f2128e[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Thu Mar 4 15:37:29 2021 -0300

    Alterações dos testes.

[33mcommit eca2eab6f8ec98791caf4bef010eabecd4c56318[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Thu Mar 4 15:29:43 2021 -0300

    Correção dos teste.

[33mcommit 33867dc04109517d5f9bc8018a1090e698b308a7[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Thu Mar 4 14:53:24 2021 -0300

    Correções dos testes

[33mcommit d23fa790b4cf7de41d22d55df279efd9edda307a[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Wed Mar 3 21:37:55 2021 -0300

    Correções dos testes

[33mcommit c55cf70768885e2de7a2e3e8ebf5921d6ee597b3[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Wed Mar 3 21:32:26 2021 -0300

    Correções dos testes

[33mcommit 3209a3dc2d1156b3db47f89ddb152dd339e56de1[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Wed Mar 3 19:40:16 2021 -0300

    Retirando teste unitário do deploy

[33mcommit 21856d6e46fc73032c759e99a4c8f097f592d879[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Wed Mar 3 19:31:05 2021 -0300

    Correções lista de erros

[33mcommit 9489e8b499d673bdf65d562ece59906136fc11d7[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Thu Feb 25 12:31:36 2021 -0300

    Alteração da url BD do application-default.yml

[33mcommit e301e8c82a3bf83d97abff446df56acbab5e934d[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Thu Feb 18 13:25:16 2021 -0200

    Alterações na pesquisa wmda e correção ao listar centro de transplante

[33mcommit 50caf9169e2db8b62737ee9720ac36e968c1127d[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Mon Jan 18 16:35:00 2021 -0200

    Alteração do módulo de comparação de hla na busca.

[33mcommit c34385b4005bc826c44c5d2d99276727c5911e78[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Mon Jan 18 09:57:11 2021 -0200

    Correções na importação do WMDA.

[33mcommit 9e4659ad1294e5addc94a59540226382aa143fa1[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Tue Dec 15 20:02:48 2020 -0200

    Correção erro ao finalizar cadastro de paciente

[33mcommit 10ec4716daab34e46fe430bb58631ebdf5d3c60f[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Tue Dec 15 14:39:40 2020 -0200

    Correção na lista de condições do paciente

[33mcommit f73377f8b6fee3d22710b796072215ac25c26585[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Tue Dec 15 13:55:47 2020 -0200

    Correção na lista de condições do paciente

[33mcommit 3090ecb17ef9ae60b182d6279bc81212d08be5b6[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Tue Dec 15 11:59:46 2020 -0200

    Correção na lista de condições do paciente

[33mcommit a943507c3391274ebe1bb418b67bde6ec27dbe99[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Tue Dec 15 11:01:42 2020 -0200

    Correção na lista de condições do paciente

[33mcommit f6bb8b55d9ef4a68ca5cd5852bb3473817b6fee0[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Tue Dec 15 10:19:20 2020 -0200

    Correção na lista de condições do paciente

[33mcommit 6f9591979a00b841d84cc0068cf108a3d1d25a28[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Tue Dec 15 08:15:17 2020 -0200

    Retirando volume da configuração

[33mcommit 25ddafe7515b97e1a0b626b9aa510f851bdb9ba5[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Mon Dec 14 17:01:59 2020 -0200

    Retirando volume da configuração

[33mcommit 4a00dfc9efc41a99b4c99106ea440f6290c621b9[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Mon Dec 14 16:39:43 2020 -0200

    Correções nos testes

[33mcommit e9a95298781f7f343ad143296223c2d127369428[m
Author: Evandro Gomes <evandro.gomes@cancer.org.br>
Date:   Mon Dec 14 14:02:07 2020 -0200

    Implementação correção 02

[33mcommit 528e96faf4df545bec38cf674e91fd4d89c5f27c[m
Author: Evandro Gomes <evandro.go