<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.org.cancer.modred</groupId>
	<artifactId>redome</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Liberty Profile Sample - Servlet</name>
	<url>https://wasdev.github.io</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://raw.github.com/WASdev/sample.servlet/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<java.version>1.8</java.version>
		<!-- <spring.version>4.3.8.RELEASE</spring.version> -->
		<!-- <slf4j.version>1.7.21</slf4j.version> <hibernate.version>5.2.10.Final</hibernate.version> 
			<jackson.version>2.8.8.1</jackson.version> -->
		<spring-cloud.version>Greenwich.SR3</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- <start-class>WEB-INF/classes/br.org.cancer.modred.configuration.ApplicationConfiguration</start-class> -->
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<repositories>
		<repository>
			<id>io.spring.repo.maven.release</id>
			<url>http://repo.spring.io/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>repository.springsource.milestone</id>
			<name>SpringSource Milestone Repository</name>
			<url>http://repo.springsource.org/milestone</url>
		</repository>

		<repository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com/</url>
		</repository>

		<repository>
			<id>maven.icm</id>
			<url>http://maven.icm.edu.pl/artifactory/repo/</url>
		</repository>

	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_3.0_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
			<exclusions>
				<exclusion>
					<groupId>
						org.springframework.security.oauth.boot
					</groupId>
					<artifactId>
						spring-security-oauth2-autoconfigure
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
  			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
  			<version>2.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
	    </dependency>
	    
	    
	    
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-openfeign</artifactId>
	    </dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.0.10.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.17.Final</version>
		</dependency> -->

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>mchange-commons-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>0.2.11</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	<!-- 
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency> -->

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>br.org.cancer.modred</groupId>
			<artifactId>RedomeLib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.cos</groupId>
			<artifactId>ibm-cos-java-sdk</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.pacesys</groupId>
			<artifactId>openstack4j-core</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.pacesys.openstack4j.connectors</groupId>
			<artifactId>openstack4j-jersey2</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>


		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.4.1</version>
		</dependency>

		<!-- use the JAXB shipped in Java 8 -->
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-JAXB-Internal</artifactId>
			<version>8.0.0</version>
		</dependency>
		<!-- use the JAXB Reference Implementation -->
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
			<version>8.0.0</version>
		</dependency>
		<!-- use the MOXy JAXB implementation -->
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-JAXB-MOXy</artifactId>
			<version>8.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-ImportXHTML</artifactId>
			<version>8.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.datatype</groupId>
					<artifactId>jackson-datatype-jsr310</artifactId>
				</exclusion><exclusion>
                    <groupId>com.lowagie</groupId>
                   <artifactId>itext</artifactId>
                </exclusion>

			</exclusions>
		</dependency>
		
		<dependency>
        	<groupId>net.sf.jasperreports</groupId>
        	<artifactId>jasperreports-functions</artifactId>
        	<version>6.8.0</version>
    	</dependency>
		
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
  		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>    		
    		<scope>test</scope>
		</dependency>
		
		
		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-test</artifactId>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.github.tomakehurst</groupId>
    		<artifactId>wiremock-jre8</artifactId>
    		<version>2.25.0</version>
    		<scope>test</scope>
		</dependency>	
		
		<dependency>
		    <groupId>org.awaitility</groupId>
		    <artifactId>awaitility</artifactId>
		    <version>3.1.2</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<version>2.25.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>3.1.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<!-- <dependencies> <dependency> <groupId>org.apache.geronimo.specs</groupId> 
		<artifactId>geronimo-servlet_3.0_spec</artifactId> <scope>provided</scope> 
		</dependency> <dependency> <groupId>com.itextpdf</groupId> <artifactId>itextpdf</artifactId> 
		<version>5.4.2</version> </dependency> <dependency> <groupId>com.auth0</groupId> 
		<artifactId>java-jwt</artifactId> <version>3.8.1</version> </dependency> 
		<dependency> <groupId>com.itextpdf.tool</groupId> <artifactId>xmlworker</artifactId> 
		<version>5.4.1</version> </dependency> Dependências do frameworkd spring 
		4.3.8.RELEASE <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
		<version>${spring.version}</version> <exclusions> <exclusion> <groupId>commons-logging</groupId> 
		<artifactId>commons-logging</artifactId> </exclusion> </exclusions> </dependency> 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
		<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-context-support</artifactId> <version>${spring.version}</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId> 
		<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-jdbc</artifactId> <version>${spring.version}</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> 
		<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-orm</artifactId> <version>${spring.version}</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-oxm</artifactId> 
		<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-web</artifactId> <version>${spring.version}</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId><dependency> 
		<groupId>net.sf.jasperreports</groupId> <artifactId>jasperreports</artifactId> 
		<version>6.5.0</version> <exclusions> <exclusion> <groupId>com.fasterxml.jackson.core</groupId> 
		<artifactId>jackson-annotations</artifactId> </exclusion> <exclusion> <groupId>com.fasterxml.jackson.datatype</groupId> 
		<artifactId>jackson-datatype-jsr310</artifactId> </exclusion><exclusion> 
		<groupId>com.lowagie</groupId> <artifactId>itext</artifactId> </exclusion> 
		</exclusions> <version>${spring.version}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
		<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-aspects</artifactId> <version>${spring.version}</version> 
		</dependency> <dependency> <groupId>com.itelg.spring</groupId> <artifactId>spring-rabbitmq-actuator</artifactId> 
		<version>0.6.0-RC2</version> </dependency> <dependency> <groupId>org.springframework.data</groupId> 
		<artifactId>spring-data-jpa</artifactId> <version>1.11.4.RELEASE</version> 
		</dependency> <dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
		<version>3.1.0</version> </dependency> <dependency> <groupId>javax.servlet.jsp</groupId> 
		<artifactId>jsp-api</artifactId><dependency> <groupId>com.fasterxml.jackson.core</groupId> 
		<artifactId>jackson-databind</artifactId> <version>${jackson.version}</version> 
		</dependency> <dependency> <groupId>com.fasterxml.jackson.datatype</groupId> 
		<artifactId>jackson-datatype-jsr310</artifactId> <version>2.8.8</version> 
		</dependency> <dependency> <groupId>com.fasterxml.jackson.dataformat</groupId> 
		<artifactId>jackson-dataformat-xml</artifactId> <version>2.8.8</version> 
		</dependency> <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-lang3</artifactId> 
		<version>3.3.2</version> <version>2.1</version> <scope>provided</scope> </dependency> 
		<dependency> <groupId>javax.servlet</groupId> <artifactId>jstl</artifactId> 
		<version>1.2</version> </dependency> <dependency> <groupId>org.apache.tomcat.embed</groupId> 
		<artifactId>tomcat-embed-jasper</artifactId> <version>9.0.22</version> </dependency> 
		<dependency> <groupId>com.ibm.cos</groupId> <artifactId>ibm-cos-java-sdk</artifactId> 
		<version>2.1.0</version> </dependency> Dependências do JUnit spring 4.3.8.RELEASE 
		<dependency> <groupId>org.hamcrest</groupId> <artifactId>hamcrest-all</artifactId> 
		<version>1.3</version> <scope>test</scope> </dependency> <dependency> <groupId>junit</groupId> 
		<artifactId>junit</artifactId> <version>4.12</version> <scope>test</scope> 
		<exclusions> <exclusion> <groupId>org.hamcrest</groupId> <artifactId>hamcrest-core</artifactId> 
		</exclusion> </exclusions> </dependency> <dependency> <groupId>org.mockito</groupId> 
		<artifactId>mockito-core</artifactId> <version>1.10.19</version> <exclusions> 
		<exclusion> <groupId>org.hamcrest</groupId> <artifactId>hamcrest-core</artifactId> 
		</exclusion> </exclusions> <scope>test</scope> </dependency> <dependency> 
		<groupId>com.jayway.jsonpath</groupId> <artifactId>json-path-assert</artifactId> 
		<version>2.2.0</version> <scope>test</scope> <exclusions> <exclusion> <groupId>org.hamcrest</groupId> 
		<artifactId>hamcrest-core</artifactId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> 
		<artifactId>slf4j-api</artifactId> </exclusion> </exclusions> </dependency> 
		<dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId> 
		<version>2.5</version> </dependency> <dependency> <groupId>org.assertj</groupId> 
		<artifactId>assertj-core</artifactId> <version>3.2.0</version> <scope>test</scope> 
		</dependency> <dependency> <groupId>org.dbunit</groupId> <artifactId>dbunit</artifactId> 
		<version>2.5.1</version> <scope>test</scope> <exclusions> <exclusion> <artifactId>junit</artifactId> 
		<groupId>junit</groupId> </exclusion> </exclusions> </dependency> <dependency> 
		<groupId>com.github.springtestdbunit</groupId> <artifactId>spring-test-dbunit</artifactId> 
		<version>1.2.1</version> <scope>test</scope> </dependency> <dependency> <groupId>org.hsqldb</groupId> 
		<artifactId>hsqldb</artifactId> <version>2.3.3</version> <scope>test</scope><dependency> 
		<groupId>org.springframework.security.oauth</groupId> <artifactId>spring-security-oauth2</artifactId> 
		<version>2.2.0.RELEASE</version> </dependency> <dependency> <groupId>org.springframework.security</groupId> 
		<artifactId>spring-security-jwt</artifactId> <version>1.0.8.RELEASE</version> 
		</dependency> https://mvnrepository.com/artifact/org.awaitility/awaitility 
		<dependency> <groupId>org.awaitility</groupId> <artifactId>awaitility</artifactId> 
		<version>3.1.2</version> <scope>test</scope> </dependency> Dependências de 
		logging <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
		<version>${slf4j.version}</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
		<artifactId>jcl-over-slf4j</artifactId> <version>${slf4j.version}</version> 
		<scope>runtime</scope> </dependency> <dependency> <groupId>org.slf4j</groupId> 
		<artifactId>slf4j-log4j12</artifactId> <version>${slf4j.version}</version> 
		</dependency> <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
		<version>1.2.17</version> <scope>runtime</scope> </dependency> Dependências 
		do hibernate <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
		<version>${hibernate.version}</version> <exclusions> <exclusion> <groupId>org.apache.geronimo.specs</groupId> 
		<artifactId>geronimo-jta_1.1_spec</artifactId> </exclusion><dependency> <groupId>org.springframework.security.oauth</groupId> 
		<artifactId>spring-security-oauth2</artifactId> <version>2.2.0.RELEASE</version> 
		</dependency> <dependency> <groupId>org.springframework.security</groupId> 
		<artifactId>spring-security-jwt</artifactId> <version>1.0.8.RELEASE</version> 
		</exclusions> </dependency> <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-entitymanager</artifactId> <version>${hibernate.version}</version> 
		<exclusions> <exclusion> <groupId>org.apache.geronimo.specs</groupId> <artifactId>geronimo-jta_1.1_spec</artifactId> 
		</exclusion> </exclusions> </dependency> <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-java8</artifactId> <version>${hibernate.version}</version> 
		</dependency> <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-envers</artifactId> 
		<version>${hibernate.version}</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-c3p0</artifactId> <version>${hibernate.version}</version> 
		</dependency> <dependency> <groupId>javax.transaction</groupId> <artifactId>javax.transaction-api</artifactId> 
		<version>1.2</version> </dependency> Dependências do hibernate validator 
		<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-validator</artifactId> 
		<version>5.4.1.Final</version> </dependency> <dependency> <groupId>org.glassfish</groupId> 
		<artifactId>javax.el</artifactId> <version>3.0.1-b08</version> </dependency> 
		Driver da Oracle para conexão com o banco <dependency> <groupId>com.oracle</groupId> 
		<artifactId>ojdbc7</artifactId> <version>12.1.0</version> </dependency> <dependency> 
		<groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
		<version>${jackson.version}</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.datatype</groupId> 
		<artifactId>jackson-datatype-jsr310</artifactId> <version>2.8.8</version> 
		</dependency> <dependency> <groupId>com.fasterxml.jackson.dataformat</groupId> 
		<artifactId>jackson-dataformat-xml</artifactId> <version>2.8.8</version> 
		</dependency> <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-lang3</artifactId> 
		<version>3.3.2</version> </dependency> Dependencia do org.springframework.web.multipart.commons.CommonsMultipartResolver 
		<dependency> <groupId>commons-fileupload</groupId> <artifactId>commons-fileupload</artifactId> 
		<version>1.3.2</version> </dependency> Dependencia do OpenStack4j <dependency> 
		<groupId>org.pacesys</groupId> <artifactId>openstack4j-core</artifactId> 
		<version>3.0.4</version> </dependency> <dependency> <groupId>org.pacesys.openstack4j.connectors</groupId> 
		<artifactId>openstack4j-jersey2</artifactId> <version>3.0.4</version> </dependency> 
		https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils <dependency> 
		<groupId>commons-beanutils</groupId> <artifactId>commons-beanutils</artifactId> 
		<version>1.9.3</version> </dependency> Spring Security <dependency> <groupId>org.springframework.security</groupId> 
		<artifactId>spring-security-web</artifactId> <version>4.2.3.RELEASE</version> 
		</dependency> <dependency> <groupId>org.springframework.security</groupId> 
		<artifactId>spring-security-config</artifactId> <version>4.2.3.RELEASE</version> 
		</dependency> <dependency> <groupId>org.springframework.security.oauth</groupId> 
		<artifactId>spring-security-oauth2</artifactId> <version>2.2.0.RELEASE</version> 
		</dependency> <dependency> <groupId>org.springframework.security</groupId> 
		<artifactId>spring-security-jwt</artifactId> <version>1.0.8.RELEASE</version> 
		</dependency> <dependency> <groupId>org.springframework.security</groupId> 
		<artifactId>spring-security-test</artifactId> <version>4.0.0.RELEASE</version> 
		<scope>test</scope> </dependency> Swagger <dependency> <groupId>io.springfox</groupId> 
		<artifactId>springfox-swagger2</artifactId> <version>2.7.0</version> </dependency> 
		<dependency> <groupId>io.springfox.ui</groupId> <artifactId>springfox-swagger-ui-rfc6570</artifactId> 
		<version>1.0.0</version> </dependency> <dependency> <groupId>com.google.guava</groupId> 
		<artifactId>guava</artifactId> <version>18.0</version> </dependency> C3P0 
		<dependency> <groupId>com.mchange</groupId> <artifactId>c3p0</artifactId> 
		<version>0.9.5.2</version> </dependency> EhCache <dependency> <groupId>net.sf.ehcache</groupId> 
		<artifactId>ehcache</artifactId> <version>2.10.4</version> </dependency> 
		https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports <dependency> 
		<groupId>net.sf.jasperreports</groupId> <artifactId>jasperreports</artifactId> 
		<version>6.5.0</version> <exclusions> <exclusion> <groupId>com.fasterxml.jackson.core</groupId> 
		<artifactId>jackson-annotations</artifactId> </exclusion> <exclusion> <groupId>com.fasterxml.jackson.datatype</groupId> 
		<artifactId>jackson-datatype-jsr310</artifactId> </exclusion><exclusion> 
		<groupId>com.lowagie</groupId> <artifactId>itext</artifactId> </exclusion> 
		</exclusions> </dependency> <dependency> <groupId>br.org.cancer.modred</groupId> 
		<artifactId>RedomeLib</artifactId> <version>0.0.1-SNAPSHOT</version> </dependency> 
		Dependências para envio de email <dependency> <groupId>javax.mail</groupId> 
		<artifactId>mail</artifactId> <version>1.4.7</version> </dependency> <dependency> 
		<groupId>javax.activation</groupId> <artifactId>activation</artifactId> <version>1.1.1</version> 
		</dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
		<version>4.5.6</version> </dependency> </dependencies> -->



	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>local-config/**.*</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.21.0</version>
					<configuration>
						<argLine>-Xms512m -Xmx1g -d64</argLine>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit4</artifactId>
							<version>2.21.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<target>1.8</target>
						<source>1.8</source>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.6.0,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<configLocation>redome_checks.xml</configLocation>
						<encoding>UTF-8</encoding>
						<consoleOutput>true</consoleOutput>
						<violationSeverity>error</violationSeverity>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>buildCompleto</id>
			<build>
				<finalName>${artifactId}</finalName>
				<defaultGoal>package</defaultGoal>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>local-config/**.*</exclude>
						</excludes>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<mainClass>br.org.cancer.modred.configuration.RedomeApplication</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
		</plugins>
	</reporting>

</project>
