server {
  listen 80;

  location ~ \.(eot|svg|ttf|woff|woff2|png|jpg) {
      root /usr/share/nginx/html;
      add_header "Access-Control-Allow-Origin" "*";
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }


}
